# intOllama

./: pom.xml  sincronizaGit.sh
src/main/java/br/org/coletivoJava/integracoes/ollama/api/chat/: FabApiRestOlhamaChat.java  FabApiRestOllamaAgenteModel.java  FabApiRestOllamaChat.java  FabApiRestOllhamaAgenteModel.java  FabConfigOllama.java
src/main/java/br/org/coletivoJava/integracoes/ollama/api/util/: Modelfile.txt  UtilOlhamaConversas.java  UtilOllamaConversas.java
src/main/java/br/org/coletivoJava/integracoes/restIntolhamma/api/: InfoIntegracaoRestIntolhammaChat.java  InfoIntegracaoRestIntolhammaModel.java
src/main/java/br/org/coletivoJava/integracoes/restIntolhamma/implementacao/: GestaoTokenRestIntolhamma.java  IntegracaoRestIntolhammaConversaNovaSessao.java  IntegracaoRestIntolhammaConversaObterRespostaIa.java  IntegracaoRestIntolhammaModeloAtualizar.java  IntegracaoRestIntolhammaModeloCriar.java  IntegracaoRestIntolhammaModeloRemover.java  IntegracaoRestIntolhamma_HeaderPadrao.java
src/main/java/br/org/coletivoJava/integracoes/restIntollama/api/: InfoIntegracaoRestIntollamaChat.java  InfoIntegracaoRestIntollamaModel.java
src/main/java/br/org/coletivoJava/integracoes/restIntollama/implementacao/: GestaoTokenRestIntollama.java  IntegracaoRestIntollamaConversaNovaSessao.java  IntegracaoRestIntollamaConversaObterRespostaIa.java  IntegracaoRestIntollamaConversaSessao.java  IntegracaoRestIntollamaConversaSessaoAtual.java  IntegracaoRestIntollamaModeloAtualizar.java  IntegracaoRestIntollamaModeloCriar.java  IntegracaoRestIntollamaModeloRemover.java  IntegracaoRestIntollama_HeaderPadrao.java  UtilOlhamaTratamentoErro.java
src/main/java/br/org/coletivoJava/model/config/: ConfigPersistenciaIntegracaoOllama.java
src/main/java/br/org/coletivoJava/model/persona/: Persona.java  README.md
src/main/resources/: SBProjeto.prop  log4j.properties
src/test/java/br/org/coletivoJava/integracoes/ollama/: ConfigCoreOllamaTestesRegraNegocio.java
src/test/java/br/org/coletivoJava/integracoes/ollama/api/util/: UtilOllamaConversasTest.java
src/test/java/br/org/coletivoJava/integracoes/restIntOllama/implementacao/: IntegracaoRestIntOllamaConversaObterRespostaIaTest.java
src/test/java/br/org/coletivoJava/integracoes/restIntolhamma/implementacao/: IntegracaoRestIntolhammaConversaObterRespostaIaTest.java
src/test/java/br/org/coletivoJava/integracoes/restIntollama/implementacao/: IntegracaoRestIntollamaConversaSessaoAtualTest.java  IntegracaoRestIntollamaModeloCriarTest.java  IntegracaoRestIntollamaModeloRemoverTest.java
src/test/java/br/org/coletivoJava/integracoes/restMavEmail/: TesteConformidade.java
src/test/java/br/org/coletivoJava/integracoes/restOllama/: TesteConformidade.java  TesteConformidadeModel.java
src/test/java/com/super_bits/modulosSB/SBCore/integracao/rocketChat/implementacaoRCRest/: ConfigCoreOllamaTestesRegraNegocio.java  ConfigCoreOllhamaTestesRegraNegocio.java
src/test/resources/modulos/ModuloTeste/: ModuloTeste.prop
